fitnes3/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnes3.Page1"
             xmlns:local="clr-namespace:fitnes3" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundImageSource="proekt.png"
             >
    <RelativeLayout >
        <Label x:Name="stepCountLabel"
            FontSize="18"
            FontFamily="Poppins"
            FontAttributes="Bold"
            RelativeLayout.XConstraint="55"                    
            RelativeLayout.YConstraint="105"   />

        <Label x:Name="HeartbeatLabel"
            FontSize="18"
            FontFamily="Poppins"
            FontAttributes="Bold"
                Margin="165,105"/>
        <Label x:Name="caloriesLabel"
            FontSize="18"
            FontFamily="Poppins"
            FontAttributes="Bold"
            RelativeLayout.XConstraint="250"
            RelativeLayout.YConstraint="105"   />
        <Frame CornerRadius="10" Padding="45" BackgroundColor="Transparent" RelativeLayout.XConstraint="42" RelativeLayout.YConstraint="535">
            <Button 
                Clicked="WorkOutClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                CornerRadius="10"
                Padding="90"
                BackgroundColor="Transparent"/>
        </Frame>
        <Frame 
            CornerRadius="10"
            
            RelativeLayout.XConstraint="45"
            RelativeLayout.YConstraint="155"
            BackgroundColor="Transparent">
            
            <Button 
                FontSize="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="110"
                BackgroundColor="Transparent"
                Clicked="WaterClicked"/>

        </Frame>
            <Button 
            Clicked="AllClicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            CornerRadius="10"
            RelativeLayout.XConstraint="245"
            RelativeLayout.YConstraint="470"
            BackgroundColor="Transparent"/>
        
    </RelativeLayout>

</ContentPage>